:root {
 
  --light-background-color: #fff;
  --text-color: #252B42;
  --navigation-height:5.8rem;
  --header-height:53.2rem;
  
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}



* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: calc(100vw / 1440 * 10) !important;
  /* font-size: 62.5% !important; */
  box-sizing: border-box;
  overflow-x: hidden !important;
  scroll-behavior: smooth !important;
  height: 100% !important;
  overflow-x: hidden;
  font-family: var(--font-montserrat);
  

  
}

@media screen and (max-width: 414px) {
  html {
    font-size: calc(100vw / 414 * 10) !important;
  }
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--text-color);
  background: var(--light-background-color)
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  min-height: 100vh;
  width: 100%;
}
ul {
  list-style: none;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.custom-carosel {
  position: relative;
}

.carousel .thumbs-wrapper {
  margin-left: 0 !important;
} 
